ARG FROM=$FROM
FROM registry.fedoraproject.org/fedora:38

WORKDIR /build
RUN dnf install -y cpio
# install Canon Printer drivers
RUN curl -O http://gdlp01.c-wss.com/gds/6/0100009236/15/linux-UFRII-drv-v570-us-11.tar.gz
RUN tar xf  linux-UFRII-drv-v570-us-11.tar.gz
RUN rpm2cpio linux-UFRII-drv-v570-us/x64/RPM/cnrdrvcups-ufr2-us-5.70-1.11.x86_64.rpm | cpio -idm
# install proton-bridge app
RUN curl -O https://proton.me/download/bridge/protonmail-bridge-3.3.0-1.x86_64.rpm
RUN rpm2cpio protonmail-bridge-3.3.0-1.x86_64.rpm | cpio -idm
# install gnome-shell-extension-lockkeys
RUN curl -L http://github.com/kazysmaster/gnome-shell-extension-lockkeys/archive/master.tar.gz --output master.tar.gz
RUN tar xf master.tar.gz
RUN mkdir -p /build/usr/share/gnome-shell/extensions/
RUN mv gnome-shell-extension-lockkeys-master/lockkeys@vaina.lt /build/usr/share/gnome-shell/extensions/


FROM ${FROM}

COPY --from=0 /build/etc/. /etc/
COPY --from=0 /build/usr/. /usr/
COPY --chmod=0755 setup-my-workstation.sh /usr/bin/

RUN gtk4-update-icon-cache /usr/share/icons/hicolor/ && \
    sed -i '/AutomaticUpdatePolicy/s/^#//g' /etc/rpm-ostreed.conf && \
    sed -i 's/AutomaticUpdatePolicy=.*/AutomaticUpdatePolicy=stage/' /etc/rpm-ostreed.conf && \
    ostree container commit
